DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=prameshdataentry
PORT=4000

EMAIL=praharshpatni@gmail.com
EMAIL_PASS=wtiwsskrpxxyxjas


# JWT_SECRET=prameshdataentrySystemSecretKey
# JWT_EXPIRES_IN=2h